user www-data;
worker_processes auto;
worker_cpu_affinity auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 768;
        # multi_accept on;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;
    merge_slashes off; 
  
    server {
        listen 80;
        server_name tvipstb.net localhost;

        # Исправление //prov/ -> /prov/
        rewrite ^//prov/(.*)$ /prov/$1 last;

        location ~ ^/(prov|api|docs|openapi\.json) {
            proxy_pass http://localhost:7373;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
                
        # Обработка preflight запросов OPTIONS
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain; charset=utf-8';
            add_header 'Content-Length' 0;
            return 204;
        }
    }

    # Прокси для корневого пути / на localhost:8383 (и для всех остальных путей, не покрытых выше)
    location / {
        proxy_pass http://localhost:8383;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
    include servers/*;
}